## Docker
# utilisé pour le nom des container (ne pas faire doublon avec les autres projets)
NAMESPACE=ssbu-pool
# metre en .localhost evite d'avoir a modifier le .host de la machine
SERVER_NAME=www.docker.localhost

# Mysql 
MYSQL_DATABASE=ssbu-pool
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_ROOT_PASSWORD=root



